<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class MonthlyVisitForm extends Model
{
    protected $fillable = [
        'provider_id',
        'client_id',
        'case_manager_id',
        'monthly_contact',
        'Date',
        'st_et',
        'total_hm',
        'documentation_time',
        'permision_for_tele',
        'member',
        'verbal',
        'nonverbal',
        'other_present',
        'appearence_of_emotional',
        'self_reported_mood',
        'monthly_health_provider',
        'name_contact',
        'referral_needed',
        'member_hygiene',
        'smoke_cigarettes',
        'per_day',
        'appearence_home_envoirnment',
        'qr',
        'cp_renewal',
        'initial_cp',
        'pss_agency',
        'no_of_attendence',
        'schedule',
        'services_report',
        'comments_problems',
        'medical',
        'detail',
        'last_pcp_medical_visit',
        'next_pcp_medical_visit',
        'pcp_medication_conditions',
        'accu_checks',
        'trach',
        'ventilator',
        'oxygen',
        'other',
        'skin_integrity',
        'active_wound_care',
        'decubitus_stage',
        'how_offen_are_turned',
        'uti',
        'bowel',
        'bladder',
        'ambulation',
        'transfer_assistance',
        'no_of_hrs',
        'fall_past',
        'identify_risk_factor',
        'meal_plan',
        'social_activities',
        'summar_followup',
        'member_authorized',
        'date_authorized',
        'case_manager_date',
        'owner_date',
        'created_at',
        'updated_at'

    ];
}
